#index
products-index.class=org.springframework.web.servlet.view.JstlView
products-index.url=/WEB-INF/views/product/index.jsp
products-index-r.class=org.springframework.web.servlet.view.RedirectView
products-index-r.url=/ch17/product/index.html
products-edit.class=org.springframework.web.servlet.view.JstlView
products-edit.url=/WEB-INF/views/product/edit.jsp
products-image.class=org.springframework.web.servlet.view.JstlView
products-image.url=/WEB-INF/views/product/image.jsp

registration-step1.class=org.springframework.web.servlet.view.JstlView
registration-step1.url=/WEB-INF/views/registration/step1.jsp
registration-step2.class=org.springframework.web.servlet.view.JstlView
registration-step2.url=/WEB-INF/views/registration/step2.jsp
registration-finish.class=org.springframework.web.servlet.view.JstlView
registration-finish.url=/WEB-INF/views/registration/finish.jsp
registration-done.class=org.springframework.web.servlet.view.JstlView
registration-done.url=/WEB-INF/views/registration/done.jsp
registration-cancelled.class=org.springframework.web.servlet.view.JstlView
registration-cancelled.url=/WEB-INF/views/registration/cancelled.jsp
