#index
index.class=org.springframework.web.servlet.view.JstlView
index.url=/WEB-INF/views/default.jsp
#index.class=org.springframework.web.servlet.view.tiles.TilesJstlView
#index.url=.index

#products
#product-index.class=org.springframework.web.servlet.view.velocity.VelocityView
#product-index.url=product/index.vm
#product-index.class=com.apress.prospring.ch18.web.views.ProductsExcelView
product-index.class=com.apress.prospring.ch18.web.views.ProductsXsltView
product-index.root=root
product-index.stylesheetLocation=/WEB-INF/views/product/index.xslt
product-index-r.class=org.springframework.web.servlet.view.RedirectView
product-index-r.url=/ch17/product/index.html
product-edit.class=org.springframework.web.servlet.view.velocity.VelocityView
product-edit.url=product/edit.vm
product-edit.exposeSpringMacroHelpers=true
product-view.class=com.apress.prospring.ch18.web.views.ProductPdfView

status.class=org.springframework.web.servlet.view.tiles.TilesJstlView
status.url=.status

#tiles
tile-menu.class=org.springframework.web.servlet.view.JstlView
tile-menu.url=/WEB-INF/views/tiles/menu2.jsp

