log4j.rootLogger=error, stdout
log4j.logger.net.sf.hibernate=info
log4j.logger.net.sf.hibernate.SQL=debug
log4j.logger.net.sf.hibernate.type=info
log4j.logger.net.sf.hibernate.tool.hbm2ddl=info

#log4j.logger.net.sf.hibernate.cache=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
