#index
index.class=org.springframework.web.servlet.view.tiles.TilesJstlView
index.url=.index
index-redirect.class=org.springframework.web.servlet.view.RedirectView
index-redirect.url=/spring/index.html

#login
security-login.class=org.springframework.web.servlet.view.tiles.TilesJstlView
security-login.url=.security.login

#entry
entry-view.class=org.springframework.web.servlet.view.tiles.TilesJstlView
entry-view.url=.entry.view
entry-edit.class=org.springframework.web.servlet.view.tiles.TilesJstlView
entry-edit.url=.entry.edit
entry-posted.class=org.springframework.web.servlet.view.tiles.TilesJstlView
entry-posted.url=.entry.posted
entry-delete.class=org.springframework.web.servlet.view.tiles.TilesJstlView
entry-delete.url=.entry.delete
entry-deleted.class=org.springframework.web.servlet.view.tiles.TilesJstlView
entry-deleted.url=.entry.deleted

#comment
comment-index.class=org.springframework.web.servlet.view.tiles.TilesJstlView
comment-index.url=.comment.index
comment-view.class=org.springframework.web.servlet.view.tiles.TilesJstlView
comment-view.url=.comment.view
comment-edit.class=org.springframework.web.servlet.view.tiles.TilesJstlView
comment-edit.url=.comment.edit
comment-posted.class=org.springframework.web.servlet.view.tiles.TilesJstlView
comment-posted.url=.comment.posted
comment-delete.class=org.springframework.web.servlet.view.tiles.TilesJstlView
comment-delete.url=.comment.delete
comment-deleted.class=org.springframework.web.servlet.view.tiles.TilesJstlView
comment-deleted.url=.comment.deleted

#audit
admin-audit-index.class=org.springframework.web.servlet.view.tiles.TilesJstlView
admin-audit-index.url=.admin.audit.index

#users
admin-users-index.class=org.springframework.web.servlet.view.tiles.TilesJstlView
admin-users-index.url=.admin.users.index

#tiles
tile-user.class=org.springframework.web.servlet.view.JstlView
tile-user.url=/WEB-INF/views/tiles/menu-user.jsp
tile-guest.class=org.springframework.web.servlet.view.JstlView
tile-guest.url=/WEB-INF/views/tiles/menu-guest.jsp
