# The MessageRenderer
renderer.class=com.apress.prospring.ch2.StandardOutMessageRenderer
renderer.messageProvider(ref)=provider

# The MessageProvider
provider.class=com.apress.prospring.ch2.HelloWorldMessageProvider